<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="description" content="Leo Moracchioli runs a studio in Norway called Frog Leap Studios. This channel contains music covers, gear review, studio updates and other shenanigans.">
  <meta name="keywords" content="latest music, buy albums, music, merchandising, tour dates">
  <title>Frogleap Studios - Official Website and Merch Store</title>
</head>

<body>
  <!-- Inicio header -->
  <header class="header">
    <nav class="header__nav">
      <input type="checkbox" id="menuHamburguesa">
      <label class="header__nav__checkbox__menu" for="menuHamburguesa">
        <img class="header__nav__checkbox__menu__icono" src="./img/menuHamburguesa.svg" alt="icono menu hamburguesa">
      </label>
      <a href="index.html" class="header__nav__inicio">
        <img src="img/frogleap-logo.webp" alt="frogleap studios logo" class="header__nav__inicio__logo" />
      </a>
      <ul class="header__nav__menuPaginas">
        <li class="header__nav__menuPaginas__item"><a href="music.html"
            class="header__nav__menuPaginas__item__link">Music</a></li>
        <li class="header__nav__menuPaginas__item"><a href="store.html"
            class="header__nav__menuPaginas__item__link">Store</a></li>
        <li class="header__nav__menuPaginas__item"><a href="videos.html"
            class="header__nav__menuPaginas__item__link">Videos</a></li>
        <li class="header__nav__menuPaginas__item"><a href="tour-dates.html"
            class="header__nav__menuPaginas__item__link">Tour Dates</a></li>
      </ul>
      <a href="https://www.patreon.com/frogleapstudios" target="_blank" class="header__nav__patreonLink">
        <img src="img/patreon_logo_icon_147253.webp" alt="patreon logo" width="60px"
          class="header__nav__patreonLink__logoPatreon" />
      </a>
    </nav>
  </header>

  <!-- Inicio seccion 1 -->
  <main class="bienvenida">
    <img src="img/frogleap-logo.webp" alt="frogleap studios logo" class="bienvenida__logoFrogleapStudios" />
    <img src="img/leo-moracchioli.webp" alt="leo moracchioli" class="bienvenida__fotoLeo" />
    <div class="bienvenida__contenedorScrollFlecha">
      <span class="bienvenida__contenedorScrollFlecha__scroll">SCROLL</span>
      <img src="img/flecha.svg" alt="flecha" width="30px" class="bienvenida__contenedorScrollFlecha__flecha" />
    </div>
    <div class="bienvenida__contenedorPosicionamientoVideo">
      <div class="bienvenida__contenedorResponsiveVideo">
        <iframe src="https://www.youtube.com/embed/MH9FyLsfDzw" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen class="bienvenida__video"></iframe>
      </div>
    </div>
  </main>

  <!-- Inicio seccion 2 -->
  <section class="latestMusic">
    <h2 class="latestMusic__titulo">LATEST MUSIC</h2>
    <article class="latestMusic__album  latestMusic__album--ultimateBundle">
      <a href="https://frogleapstudios.dpdcart.com/product/152866" class="latestMusic__album__link" target="_blank">
        <img src="img/Bundle-Cover.webp" alt="bundle cover" class="latestMusic__album__link__cover" />
      </a>
    </article>
    <article class="latestMusic__album latestMusic__album--childrensMetalSongs">
      <a href="https://frogleapstudios.dpdcart.com/product/179674" class="latestMusic__album__link" target="_blank">
        <img src="img/Frogleap-Childrens-songs-Cover.webp" alt="frogleap childrens songs cover"
          class="latestMusic__album__link__cover rounded" />
      </a>
    </article>
    <article class="latestMusic__album latestMusic__album--karaokeAndBackingTracks">
      <a href="https://frogleapstudios.dpdcart.com/product/152910" class="latestMusic__album__link" target="_blank">
        <img src="img/frogleap-Karaoke-and-backing-cover.webp" alt="frogleap karaoke and backing cover"
          class="latestMusic__album__link__cover" />
      </a>
    </article>
    <article class="latestMusic__album latestMusic__album--liveInEurope">
      <a href="https://frogleapstudios.dpdcart.com/product/185522" class="latestMusic__album__link" target="_blank">
        <img src="img/Frog-Leap-Live-Cover.webp" alt="frogleap live cover" class="latestMusic__album__link__cover" />
      </a>
    </article>
    <article class="latestMusic__album latestMusic__album--volume24">
      <a href="https://frogleapstudios.dpdcart.com/product/182781" class="latestMusic__album__link" target="_blank">
        <img src="img/Volume-24.webp" alt="volume 24 cover" class="latestMusic__album__link__cover" />
      </a>
    </article>
    <article class="latestMusic__album latestMusic__album--volume25">
      <a href="https://frogleapstudios.dpdcart.com/product/185330" class="latestMusic__album__link" target="_blank">
        <img src="img/Volume-25-cover.webp" alt="volume 25 cover" class="latestMusic__album__link__cover" />
      </a>
    </article>
    <a href="music.html" class="latestMusic__exploreMore" target="_blank">EXPLORE MORE!</a>
  </section>

  <!-- Inicio seccion 3 -->
  <section class="socialMedia">
    <h2 class="socialMedia__titulo">FOLLOW ME!</h2>
    <a href="https://www.facebook.com/FrogLeapStudios/" target="_blank" class="socialMedia__link socialMedia__link--facebook">
      <img src="img/facebook.webp" alt="facebook logo" class="socialMedia__link__logo" />
    </a>
    <a href="https://www.instagram.com/frogleapstudios/" target="_blank" class="socialMedia__link socialMedia__link--instagram">
      <img src="img/instagram.webp" alt="instagram logo" class="socialMedia__link__logo" />
    </a>
    <a href="https://twitter.com/FrogLeapStudios" target="_blank" class="socialMedia__link socialMedia__link--twitter">
      <img src="img/twitter.webp" alt="twitter logo" class="socialMedia__link__logo" />
    </a>
    <a href="https://www.youtube.com/user/leolego" target="_blank" class="socialMedia__link socialMedia__link--youTube">
      <img src="img/youtube.webp" alt="youtube logo" class="socialMedia__link__logo" />
    </a>
    <img src="img/guitarra.webp" alt="electric guitar" class="socialMedia__guitarra socialMedia__link--guitarra" />
  </section>

  <!-- Inicio seccion 4 -->
  <section class="buyAlbums">
    <div class="buyAlbums__colorFondo">
      <h2 class="buyAlbums__titulo">BUY MY ALBUMS HERE!</h2>
      <a href="https://www.amazon.com/Leo-Moracchioli-Frog-Leap-Studios/s?k=Leo+Moracchioli+-+Frog+Leap+Studios&rh=n%3A163856011"
        target="_blank" class="buyAlbums__link buyAlbums__link--amazon">
        <img src="img/amazon-music-logo.svg" alt="amazon music logo" class="buyAlbums__link__logo" />
      </a>
      <a href="https://music.apple.com/us/artist/leo/923604480" target="_blank" class="buyAlbums__link buyAlbums__link--iTunes">
        <img src="img/itunes-logo.webp" alt="itunes logo" class="buyAlbums__link__logo" />
      </a>
      <a href="https://frogleapstudios.dpdcart.com/" target="_blank" class="buyAlbums__link buyAlbums__link--wav">
        <img src="img/wav.webp" alt="wav logo" class="buyAlbums__link__logo" />
      </a>
    </div>
  </section>

  <!-- Inicio seccion 5 -->
  <div class="contenedorFinal">
    <section class="cierre">
      <img src="img/frogleap-logo.webp" alt="logotipo frogleap studios" class="cierre__logoFrogleapStudios">
    </section>

    <!-- Inicio footer -->
    <div class="contenedor">
      <div class="contenedor__gradiente">
        <footer class="footer">
          <p class="footer__copyright">&copy; 2021 FROGLEAP STUDIOS</p>
          <ul class="footer__list">
            <li class="footer__list__item">SHIPPING AND RETURNS</li>
            <li class="footer__list__item">TERMS AND CONDITIONS</li>
            <li class="footer__list__item">PRIVACY POLICY</li>
          </ul>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>