<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="description" content="Find here all the music videos of all my songs.">
  <meta name="keywords" content="toto africa, feel good, sultans of swing, eye of the tiger, heathens, dance monkey, videos">
  <title>Videos - Frogleap Studios</title>
</head>

<body class="imgFondoVideos">
  <div class="colorFondoVideos">
    <!-- Inicio header -->
    <header class="header">
      <nav class="header__nav">
        <input type="checkbox" id="menuHamburguesa">
        <label class="header__nav__checkbox__menu" for="menuHamburguesa">
          <img class="header__nav__checkbox__menu__icono" src="./img/menuHamburguesa.svg" alt="icono menu hamburguesa">
        </label>
        <a href="index.html" class="header__nav__inicio">
          <img src="img/frogleap-logo.webp" alt="frogleap studios logo" class="header__nav__inicio__logo" />
        </a>
        <ul class="header__nav__menuPaginas">
          <li class="header__nav__menuPaginas__item"><a href="music.html" class="header__nav__menuPaginas__item__link">Music</a></li>
          <li class="header__nav__menuPaginas__item"><a href="store.html" class="header__nav__menuPaginas__item__link">Store</a></li>
          <li class="header__nav__menuPaginas__item"><a href="videos.html" class="header__nav__menuPaginas__item__link">Videos</a></li>
          <li class="header__nav__menuPaginas__item"><a href="tour-dates.html" class="header__nav__menuPaginas__item__link">Tour Dates</a></li>
        </ul>
        <a href="https://www.patreon.com/frogleapstudios" target="_blank" class="header__nav__patreonLink">
          <img src="img/patreon_logo_icon_147253.webp" alt="patreon logo" width="60px" class="header__nav__patreonLink__logoPatreon" />
        </a>
      </nav>
    </header>

    <!-- Inicio seccion 1 -->
    <section class="videos">
      <h2 class="videos__titulo">VIDEOS</h2>
      <div class="videos__contenedorGeneralVideoPrincipal">
        <div class="videos__contenedorResponsivoVideoPrincipal">
          <iframe src="https://www.youtube.com/embed/MH9FyLsfDzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos__videoPrincipal"></iframe>
        </div>
      </div>
      
      <div class="videos__contenedorVideosSecundarios">
          <div class="videos__contenedorUbicacionVideoSecundario">
            <div class="videos__contenedorVideoSecundario">
              <iframe src="https://www.youtube.com/embed/yNENVZFHutQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos__videoSecundario"></iframe>
            </div>
          </div>

        <div class="videos__contenedorUbicacionVideoSecundario">
          <div class="videos__contenedorVideoSecundario">
            <iframe src="https://www.youtube.com/embed/x0RV0kgdqJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos__videoSecundario"></iframe>
          </div>
        </div>

        <div class="videos__contenedorUbicacionVideoSecundario">
          <div class="videos__contenedorVideoSecundario">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rl9FFZZnWWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos__videoSecundario"></iframe>
          </div>
        </div>

        <div class="videos__contenedorUbicacionVideoSecundario">
          <div class="videos__contenedorVideoSecundario">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G6r1dAire0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos__videoSecundario"></iframe>
          </div>
        </div>

        <div class="videos__contenedorUbicacionVideoSecundario">
          <div class="videos__contenedorVideoSecundario">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sYTDSCDGcCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos__videoSecundario"></iframe>
          </div>
        </div>

        <div class="videos__contenedorUbicacionVideoSecundario">
          <div class="videos__contenedorVideoSecundario">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AjSuZgNgMZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videos__videoSecundario"></iframe>
          </div>
        </div>
    </section>
  </div>

  <!-- Inicio seccion 2 -->
  <div class="contenedorFinal">
    <section class="cierre">
      <img src="img/frogleap-logo.webp" alt="logotipo frogleap studios" class="cierre__logoFrogleapStudios">
    </section>

    <!-- Inicio footer -->
    <div class="contenedor">
      <div class="contenedor__gradiente">
        <footer class="footer">
          <p class="footer__copyright">&copy; 2021 FROGLEAP STUDIOS</p>
          <ul class="footer__list">
            <li class="footer__list__item">SHIPPING AND RETURNS</li>
            <li class="footer__list__item">TERMS AND CONDITIONS</li>
            <li class="footer__list__item">PRIVACY POLICY</li>
          </ul>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>